<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      margin-bottom: 1rem;
    }
    .h2, h2 {
      margin-top: 1rem;
    }
    .h4, h4 {
      margin-top: .5rem;
    }
    .card .card-body .h4, .card .card-body h4 {
      border-top: 1px solid #eee;
      margin-top: 1rem;
      padding-top: 1rem;
    }
    .card .card-body .h5, .card .card-body h5 {
      margin-top: 1rem;
    }
    .o2h-description p {
      color: grey;
    }
    .card .card-body .o2h-description p {
      margin-bottom: 0;
    }
    .card .card-body .o2h-example pre {
      background-color: #eee;
      font-size: small;
    }
    .o2h-parameter h5 .badge {
      font-size: small;
    }
  </style>
</head>
<body>
  <div class="container">
    {{content}}
  </div>
</body>
</html>
